version: '3.8'

services:
  web:
    build: .
    container_name: webgame_php
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
    environment:
      - DB_HOST=localhost
      - DB_USER=dragonboy_user
      - DB_PASS=dragonboy_pass
      - DB_NAME=dragonboy
      - DB_PORT=3306
    extra_hosts:
      - "host.docker.internal:host-gateway"