version: '3.8'

services:
  web:
    build: .
    container_name: webgame_php
    ports:
      - "8082:80"
    volumes:
      - .:/var/www/html
    environment:
      - DB_HOST=14.225.219.221
      - DB_USER=thaodragon
      - DB_PASS=thaodragon
      - DB_NAME=thaodragon
      - DB_PORT=3306
    extra_hosts:
      - "host.docker.internal:host-gateway"